[02-Jan-2013 18:56:06] AmazonS3Storage::saveFile /var/www/fanwire/tmp/321cdf08d6ff7f40ef9a30fd1b9ffb43.jpg, tmp/321cdf08d6ff7f40ef9a30fd1b9ffb43.jpg
[02-Jan-2013 19:12:30] AmazonS3Storage::saveFile /tmp/php3ogGhV, tmp/1357134150.jpg
[02-Jan-2013 19:17:16] AmazonS3Storage::saveFile /tmp/phpCBjlNt, tmp/1357134436.jpg
[02-Jan-2013 19:18:56] AmazonS3Storage::saveFile /tmp/phpdeEpPk, photos/1357134536. Nicki Minaj (Remix)
[02-Jan-2013 19:21:31] AmazonS3Storage::saveFile /tmp/phpCvLojQ, photos/1357134691.jpg
[03-Jan-2013 10:59:47] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[03-Jan-2013 11:03:37] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:03:37] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:03:37] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:03:37] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:03:37] select f.id,f.name,f.last_updated.released_date,f.description,f.url as fanwire,a.url from tbl_fanwires f,tbl_avatar_photos a where f.id=? and f.status='1' and f.id=a.fanwire_id and a.main_avator='1' and f.released_date<='2013-01-03 11:03:37'
[03-Jan-2013 11:03:37] Error: Unknown column 'f.last_updated.released_date' in 'field list'
[03-Jan-2013 11:03:37] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:37] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:38] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:38] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:38] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:38] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:38] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:38] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:38] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:38] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:39] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:39] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:39] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:39] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:39] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:39] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:39] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:03:39] Error: Column 'userid' cannot be null
[03-Jan-2013 11:03:45] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:03:45] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:03:47] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:03:47] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:04:06] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:04:06] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:04:16] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:04:16] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:04:20] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:07:58] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:00] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:02] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:05] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:06] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:08] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:10] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:12] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:14] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:16] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:17] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:19] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:08:47] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:08:47] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:08:47] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:08:47] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:08:47] select f.id,f.name,f.last_updated.released_date,f.description,f.url as fanwire,a.url from tbl_fanwires f,tbl_avatar_photos a where f.id=? and f.status='1' and f.id=a.fanwire_id and a.main_avator='1' and f.released_date<='2013-01-03 11:08:47'
[03-Jan-2013 11:08:47] Error: Unknown column 'f.last_updated.released_date' in 'field list'
[03-Jan-2013 11:08:48] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:48] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:48] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:48] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:48] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:48] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:48] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:48] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:49] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:49] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:49] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:49] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:49] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:49] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:49] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:49] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:50] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:08:50] Error: Column 'userid' cannot be null
[03-Jan-2013 11:08:54] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:08:54] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:08:58] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:08:58] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:09:00] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:09] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:11] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:13] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:14] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:15] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:16] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:17] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:18] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:19] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:20] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:21] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:23] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:09:29] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:09:29] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:09:32] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:09:32] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:09:34] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:06] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:08] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:09] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:10] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:11] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:12] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:14] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:15] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:17] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:19] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:20] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:28] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:29] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:30] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:31] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:37] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:10:37] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:10:41] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:10:41] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:10:43] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:10:52] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:10:52] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:10:55] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:10:55] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:10:57] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:01] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:03] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:05] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:07] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:08] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:10] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:11] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:12] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:13] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:14] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:25] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:27] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:36] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:11:36] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:11:39] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:11:39] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:11:43] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:11:44] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:11:44] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:11:47] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[03-Jan-2013 11:11:47] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[03-Jan-2013 11:11:49] SELECT * from tbl_articles where source in('3') and user_id=80
[03-Jan-2013 11:16:47] AmazonS3Storage::saveFile /tmp/phpnKV54B, photos/1357192007.jpg
[03-Jan-2013 11:17:18] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:17:18] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:17:18] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:17:18] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:17:18] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:18] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:19] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:19] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:19] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:19] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:19] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:19] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:19] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:19] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:19] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:19] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:20] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:20] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:20] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:20] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:20] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:17:20] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:17:20] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:17:20] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:17:20] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:20] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:21] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[03-Jan-2013 11:17:21] Error: Column 'userid' cannot be null
[03-Jan-2013 11:17:55] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:17:55] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:17:57] SELECT * FROM tbl_users WHERE id = 
[03-Jan-2013 11:17:57] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[03-Jan-2013 11:22:44] error
[03-Jan-2013 11:26:57] AmazonS3Storage::saveFile /var/www/fanwire/tmp/a26a6ad771ba033d68147d4a7f89a21e.jpg, photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:27:05] insert into tbl_fanwire_categories(fanwire_id,category,subcategory) values(?,?,?)
[03-Jan-2013 11:27:05] Error: Column 'subcategory' cannot be null
[03-Jan-2013 11:29:02] AmazonS3Storage::saveFile /var/www/fanwire/tmp/a26a6ad771ba033d68147d4a7f89a21e.jpg, photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:29:02] AmazonS3Storage::saveFile: RequestCore_Exception Message: The stream size for the streaming upload cannot be determined. Bucket: FanWire fileName: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:29:02] AmazonS3Storage::saveFile: RequestCore_Exception Message: The stream size for the streaming upload cannot be determined. Bucket: FanWire fileName: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:29:02] AmazonS3Storage::saveFile: RequestCore_Exception Message: The stream size for the streaming upload cannot be determined. Bucket: FanWire fileName: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:29:02] AmazonS3Storage::saveFile Failed: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:29:02] insert into tbl_fanwire_categories(fanwire_id,category,subcategory) values(?,?,?)
[03-Jan-2013 11:29:02] Error: Column 'subcategory' cannot be null
[03-Jan-2013 11:31:11] AmazonS3Storage::saveFile /var/www/fanwire/tmp/a26a6ad771ba033d68147d4a7f89a21e.jpg, photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:31:11] AmazonS3Storage::saveFile: RequestCore_Exception Message: The stream size for the streaming upload cannot be determined. Bucket: FanWire fileName: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:31:11] AmazonS3Storage::saveFile: RequestCore_Exception Message: The stream size for the streaming upload cannot be determined. Bucket: FanWire fileName: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:31:11] AmazonS3Storage::saveFile: RequestCore_Exception Message: The stream size for the streaming upload cannot be determined. Bucket: FanWire fileName: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:31:11] AmazonS3Storage::saveFile Failed: photos/a26a6ad771ba033d68147d4a7f89a21e.jpg
[03-Jan-2013 11:31:11] insert into tbl_fanwire_categories(fanwire_id,category,subcategory) values(?,?,?)
[03-Jan-2013 11:31:11] Error: Column 'subcategory' cannot be null
[03-Jan-2013 11:45:10] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 10:52:06] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 10:53:41] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 10:53:41] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 10:53:46] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 10:53:46] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 10:53:48] SELECT * from tbl_articles where source in('3') and user_id=74
[07-Jan-2013 11:05:19] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 11:05:19] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 11:05:26] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 11:05:26] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 11:05:28] SELECT * from tbl_articles where source in('3') and user_id=74
[07-Jan-2013 11:09:07] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 11:09:07] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 11:09:12] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 11:09:12] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 11:09:14] SELECT * from tbl_articles where source in('3') and user_id=74
[07-Jan-2013 12:09:20] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:09:20] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:09:24] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:09:24] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:09:45] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 12:15:22] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:15:22] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:15:25] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:15:25] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:15:41] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 12:19:00] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:19:00] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:19:03] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:19:03] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:19:18] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 12:23:10] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:23:10] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:23:22] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:23:22] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:23:24] SELECT * from tbl_articles where source in('3') and user_id=74
[07-Jan-2013 12:24:11] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:24:11] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:24:15] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:24:15] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:24:39] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 12:25:16] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:25:16] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:25:19] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:25:19] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:25:36] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 12:26:18] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:26:18] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:26:22] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:26:22] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:26:43] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 12:46:52] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 12:46:52] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 12:46:59] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 12:46:59] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 12:47:18] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 14:10:39] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 14:12:33] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,71,63,64,89,86,81,85,77)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,71,63,64,89,86,81,85,77) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,71,63,64,89,86,81,85,77)) order by cdate desc limit 0, 30
[07-Jan-2013 14:13:31] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:31] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:31] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:31] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:31] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:31] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:31] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:31] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:32] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:32] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:32] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:32] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:32] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:32] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:32] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:32] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:33] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:33] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:33] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:33] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:33] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:33] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:33] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:33] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:33] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:33] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:34] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:34] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:34] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:34] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:34] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:34] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:34] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:34] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:34] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:34] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:34] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:34] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:35] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:35] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:35] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:35] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:35] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:35] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:35] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:35] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:35] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:35] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:36] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:36] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:36] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:36] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:36] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:36] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:36] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:36] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:36] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:36] Error: Column 'like' cannot be null
[07-Jan-2013 14:13:36] insert into tbl_fanwire_likes(`userid`,`fanwireid`,`like`,`dislike`,`type`) values(?,?,?,?,?)
[07-Jan-2013 14:13:36] Error: Column 'like' cannot be null
[07-Jan-2013 14:14:16] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 14:15:21] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 14:57:02] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 16:07:28] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 17:00:03] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 17:03:03] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 17:05:07] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 17:07:33] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[07-Jan-2013 17:26:48] SELECT * FROM tbl_users WHERE id = 
[07-Jan-2013 17:26:48] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[07-Jan-2013 17:26:48] SELECT * from tbl_articles where belongsTo=2 and visible='1' and source='2' and user_id=? order by cdate desc
[07-Jan-2013 17:26:48] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '? order by cdate desc' at line 1
[07-Jan-2013 17:26:50] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 17:27:02] SELECT * from tbl_articles where source in('3') and user_id=63
[07-Jan-2013 17:27:07] SELECT * from tbl_articles where source in('3') and user_id=63
[08-Jan-2013 11:28:41] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 11:37:51] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 11:39:35] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 11:40:31] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:04:55] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:05:32] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:05:44] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:06:14] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:14:01] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:15:15] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:16:41] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:17:44] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:18:33] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:19:54] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:22:17] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:25:46] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:27:44] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:29:57] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:33:14] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:34:10] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:34:46] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:35:20] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:35:49] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:42:03] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:42:36] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 12:42:42] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 14:38:54] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 14:40:12] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
[08-Jan-2013 15:38:42] naresh(select id,id as fanwire_id,last_updated as cdate, 0 as type from tbl_fanwires where id in ('')) union (select id,pid as fanwire_id,cdate,1 as type  from tbl_albums where belongsTo='2' and pid in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)  and source in('fanwire.com','Instagram'))  union
                (select id,user_id as fanwire_id,cdate,2 as type  from tbl_articles where visible='1' and released_date!='0000-00-00 00:00:00' and belongsTo='2' and user_id in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152) and source in('2','1','3')) union (select id,whomItBelongsTo as fanwire_id,cdate,3 as type  from tbl_videos where released_date!='0000-00-00 00:00:00' and belongsTo='2' and whomItBelongsTo in (61,62,74,75,76,71,77,70,47,48,69,68,54,67,66,65,64,63,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,124,152)) order by cdate desc limit 0, 30
